# study

./: .gitignore  README.md
JavaStudy/: pom.xml
JavaStudy/src/main/java/net/hankjohn/bean/: ComplexController.java  SimpleBean.java  SimpleController.java
JavaStudy/src/main/java/net/hankjohn/camel/: Main.java
JavaStudy/src/test/java/net/hankjohn/bean/: TestSpringTag.java
JavaStudy/src/test/resources/: beans.xml
SpringTest/: pom.xml
SpringTest/src/main/java/hello/: Application.java  MessagePrinter.java
SpringTest/src/main/java/hello/aop/: Customer.java  Main.java  SafeWay.java  SuperMarket.java
SpringTest/src/main/java/hello/aop/before/: ByeAdvice.java  Invocation.java  WelcomeAdvice.java
SpringTest/src/main/java/hello/impl/: Main.java  MessageServiceImpl.java  MessageServiceNew.java
SpringTest/src/main/java/hello/remote/client/: Main.java
SpringTest/src/main/java/hello/remote/server/: Main.java  PayServiceImpl.java
SpringTest/src/main/java/hello/remote/share/: PayService.java
SpringTest/src/main/resources/hello/: beans.xml  server.xml
doc/: activemq.md
groovy/: Run.java  hjz.groovy
java/dns/: CancelResolveTimeoutThread.java  CancelResolveTimeoutThreadTest.java  DNSResolver.java  DNSResolverTest.java  InternalDNSCache.java  InternalDNSCacheItem.java  InternalDNSCacheItemTest.java  InternalDNSCacheStore.java  InternalDNSCacheStoreTest.java  InternalDNSCacheTest.java  InternalDNSCacheTestUtil.java  RefreshCacheThread.java  RefreshCacheThreadTest.java  ResolveURITask.java  ResolveURITaskTest.java
java/jmx/: Client.java  Makefile  README.md  SysConfig.java  SysConfigMBean.java  SysConfigMgr.java  hjz.groovy
je/: build.xml
je/src/net/hankjohn/je/: M2M.java  MemTest.java  MyBinding.java  Primitive.java  Ser.java  Test.java
nightwatch/: README.md  nightwatch.json
nightwatch/tests/: test.js
nodejs/: README.md  app.js
perl/: README.md
perl/get_start/: Makefile  README.md  list.pl  logic.pl  re.pl  simple.pl
perl/swig/: Makefile  README.md  example.c  example.i  hello.pl
python/boto/: README.py  config.py  config_pipe.py  ddb.py  pipe.py  s3.py
python/celery/: guide.md  startup.md
python/cli/: README.md  main.py
python/cli/apollo/: cmd_hello.py
python/lambda/: README.md  action.js  event.json  index.html  lambda.role  s3.cors  s3.policy
python/swf/: ActivateFailHumanWorker.py  ActivateWorker.py  BaseDecider.py  BaseWorker.py  CheckVIPWorker.py  CutTicketWorker.py  FixVIPHumanWorker.py  FreeIpHumanWorker.py  FreeIpWorker.py  HumanWorker.py  PingWorker.py  README.md  RebootWorker.py  ReplyHumanWorker.py  ResolveTicketsWorker.py  ToasterWorker.py  WaitDCOWorker.py  config.py  hello_decider.py  hello_worker.py  register.py  run.py  states.dot  states.py  trigger.py  util.py
python/swf/tt/: context.py  db.py  engine.py  states.py  test.dot
ssh/: sagent
tensorflow/: logistic_test.py
