<project name="je" basedir=".">
    <property name="src" location="src" />
    <property name="build" location="build" />
    <property name="dist" location="dist" />
    <property name="dbdir" location="db" />
    <path id="project.class.path">
        <fileset dir="./lib">
            <include name="*.jar" />
        </fileset>
        <pathelement path="${build}" />
        <pathelement path="${java.class.path}/" />
    </path>

    <target name="init">
        <tstamp/>
        <mkdir dir="${build}"/>
    </target>

    <target name="compile" depends="init">
        <javac includeantruntime="false" srcdir="${src}" destdir="${build}">
            <classpath refid="project.class.path"/>
        </javac>
    </target>

    <target name="dist" depends="compile">
        <mkdir dir="${dist}/lib"/>
        <classpath refid="project.class.path"/>
        <jar jarfile="${dist}/lib/je-${DSTAMP}.jar" basedir="${build}" />
    </target>

    <target name="run" depends="compile">
        <mkdir dir="${dbdir}"/>
        <java classname="net.hankjohn.je.Test">
            <classpath refid="project.class.path"/>
        </java>
        <java classname="net.hankjohn.je.Primitive">
            <classpath refid="project.class.path"/>
        </java>
        <java classname="net.hankjohn.je.Ser">
            <classpath refid="project.class.path"/>
        </java>
        <java classname="net.hankjohn.je.MyBinding">
            <classpath refid="project.class.path"/>
        </java>
        <java classname="net.hankjohn.je.M2M">
            <classpath refid="project.class.path"/>
        </java>
    </target>

    <target name="clean">
        <delete dir="${build}"/>
        <delete dir="${dist}"/>
        <delete dir="${dbdir}"/>
    </target>
</project>
